{
    "env_scanner": {
        "whitelist": [
            "numpy",
            "pandas",
            "httpx",
            "scipy",
            "requests",
            "beautifulsoup4"
        ]
    }
}